TAG=1.1
SERVICE_REGISTERY_PORT=8770
API_GATEWAY_PORT=8771
POSTGRES_PASSWORD=microservice
POSTGRES_USER=microservice
POSTGRES_DB=microservice
AWS_SECRET_ACCESS_KEY='your secret access key'
AWS_ACCESS_KEY_ID='your access key id'
